<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/application.js"></script>

    <link rel="shortcut icon" type="image/png" href="favicon.ico"/>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:800italic,400' rel='stylesheet' type='text/css'>

  </head>
  <body>
    <div class="container">
      <section class="col-xs-10 col-md-offset-1 text-center">
        <h1 class="row">#tenSecondsMathTest</h1>
        <h2 class="row"><span id="timer"></span> seconds left</h2>
        <div class="row panel panel-default">
          <div class="panel-heading">
            <h2 class="primary-text-color" id="question"></h2>
          </div>
          <div class="panel-body">
            <input class="text-center" id="answer" placeholder="Answer"></input>
          </div>
        </div>
        <div class="row">
          <input type="range" id="number-picker" value="10" min="10" max="100">
          <output for="number-picker" id="number"></output>
        </div>
     </section>
  </div>


  </body>
</html>
